<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_proses"
        android:title="@string/title_proses"/>

    <item
        android:id="@+id/navigation_selesai"
        android:title="@string/title_selesai"/>

    <item
        android:id="@+id/navigation_batal"
        android:title="@string/title_batal"/>

</menu>