<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data></data>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

        <!-- Content area -->

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.activity.RouteOrderActivity">
                <!-- Your content goes here -->
            </LinearLayout>

            <!-- BottomSheet -->
<!--            <FrameLayout-->
<!--                android:id="@+id/bottomSheetLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:peekHeight="100dp"-->
<!--                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->
                <!-- Bottom sheet content goes here -->

<!--                <include-->
<!--                    android:id="@+id/contentBottom"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
<!--            </FrameLayout>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>