<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.PilihLokasiActivity"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedJemput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Titik Jemput"
                    app:startIconDrawable="@drawable/ic_start_order"
                    app:hintTextColor="@color/grey2"
                    app:boxStrokeColor="@color/grey2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_jemput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedAntar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih Tujuan"
                    app:startIconDrawable="@drawable/ic_pinmap"
                    app:hintTextColor="@color/grey2"
                    app:boxStrokeColor="@color/grey2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAntar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/div1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginVertical="10dp"
            android:background="@color/grey"
            android:layout_below="@+id/lokasi"/>

        <LinearLayout
            android:id="@+id/lokasi_sekarang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/div1"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gunakan Lokasi Anda Saat ini"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </LinearLayout>

        <View
            android:id="@+id/div2"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginVertical="10dp"
            android:background="@color/grey"
            android:layout_below="@+id/lokasi_sekarang"/>
        <Button
            android:id="@+id/btn_maps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Pilih di peta" />
    </RelativeLayout>

</layout>