<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".ui.activity.DetailProdukActivity">

        <include
            android:id="@+id/app_bar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_appbar"/>

        <ScrollView
            android:layout_below="@id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/foto_produk"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/makanan"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/txt_nama_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama mkanan"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_below="@+id/foto_produk"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/txt_harga_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 10.0000"
                    android:textSize="14sp"
                    android:layout_below="@+id/txt_nama_produk"
                    android:layout_marginHorizontal="26dp"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txt_ket_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_harga_produk"
                    android:layout_marginHorizontal="26dp"
                    android:layout_marginTop="3dp"
                    android:textStyle="italic"
                    android:text="Loremn uefuhd fdn hvfrgd jhgjvf"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/ly_space"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_below="@+id/txt_ket_produk"
                    android:layout_marginVertical="15dp"
                    android:background="@color/scndary_color" />

                <TextView
                    android:id="@+id/txt_catatan_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Catatan"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_below="@+id/ly_space"
                    android:layout_marginHorizontal="26dp"/>

                <EditText
                    android:id="@+id/edt_catatan"
                    android:layout_width="355dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_catatan_produk"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="26dp"
                    android:background="@drawable/bg_edttext"
                    android:gravity="top|start"
                    android:hint="Masukkan Catatan....."
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:minHeight="60dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:id="@+id/ly_jumlah"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/edt_catatan"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ic_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus" />
                    <EditText
                        android:id="@+id/edt_jumlah"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ic_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_min" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnKeranjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:padding="15dp"
            android:textSize="15sp"
            android:text="Tambah Keranjang"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>

