<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.DetailPesananActivity">
    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:layout_alignParentTop="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/tv_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:text="Tentukan Lokasi Pengantaran"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ly_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_lokasi"
            android:layout_marginTop="6dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_pinmapfill" />

            <TextView
                android:id="@+id/txt_lokasi_antar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="Tentukan Lokasi Pengantaran"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:id="@+id/ly_space"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/ly_lokasi"
            android:layout_marginTop="20dp"
            android:background="@color/scndary_color" />

        <LinearLayout
            android:id="@+id/ly_detail_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ly_space"
            android:layout_marginTop="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/tv_rincian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:textStyle="bold"
                android:text="Rincian Pesanan"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_tambah_pesanan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="Tambah Pesanan"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ly_detail_produk"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp" />

        <LinearLayout
            android:id="@+id/ly_subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rv_produk"
            android:layout_marginTop="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:textStyle="bold"
                android:text="SubTotal"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_subtotal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="Rp. 1000000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"/>
        </LinearLayout>

        <View
            android:id="@+id/ly_space2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@+id/ly_subtotal"
            android:layout_marginTop="15dp"
            android:background="@color/scndary_color" />

        <LinearLayout
            android:id="@+id/ly_ongkir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ly_space2"
            android:layout_marginTop="12dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:textStyle="bold"
                android:text="Ongkos Kirim"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/txt_ongkir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|end"
                android:text="10.0000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_radius_top"
            android:paddingHorizontal="15dp"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/ly_space2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:textStyle="bold"
                    android:text="Total"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:text="Rp 100.000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beli"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:textSize="15sp"
                android:background="@drawable/rounded_button"
                android:backgroundTintMode="@color/primary_color"/>
        </LinearLayout>
    </RelativeLayout>
</layout>