<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="8dp">

    <FrameLayout
        android:id="@+id/ly_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/ly_toko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foto_toko"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="7dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="7dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_toko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Toko"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jml_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 Produk"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/ic_trash"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@color/red"
        app:layout_constraintHeight_percent="1.0"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/ly_item"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:src="@drawable/ic_delete"
        tools:ignore="MissingConstraints" />

    <View
        app:layout_constraintBottom_toBottomOf="@id/ly_item"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/scndary_color" />

</androidx.constraintlayout.widget.ConstraintLayout>