<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#EDE9E9"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Driver"
                android:textSize="16sp"
                android:textColor="@color/primary_color"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:gravity="end">

                <ImageView
                    android:id="@+id/ic_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car"
                    android:padding="6dp"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:id="@+id/foto_driver"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nama_driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Driver"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tujuan"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_harga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp. 127873827"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic|bold"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/txt_tgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="14 09 2190"
                    android:layout_marginTop="5dp"
                    android:textStyle="normal"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dibatalkan"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            style="?attr/materialButtonOutlinedStyle"
            android:text="Beri Rating"
            app:strokeColor="@color/primary_color"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>